== README

Indicaciones como correr la aplicación.

La aplicación consta de versiones de Internet Explorer, ordenadas en una tabla. Cada una de ellas se puede ver, editar, eliminar y crear nuevas.

El funcionamiento va como sigue:
*CREATE: Click al final de la página, en Crear Nuevo. LLevara a una página con un form donde se deben ingresar los parámetros. Finalmente click en el botón.
*READ: Para ver cada versión, basta con hacer click en Ver.
*UPLOAD: Para editar una versión, se debe hacer click en editar, lo que llevara a un form con los atributos.
*DELETE: Click en el botón Delete.


<tt>rake doc:app</tt>.
